devout_1_a_modifier = {
	state_conversion_mult = 0.20
}
devout_1_b_modifier = {
	state_birth_rate_mult = 0.015
}

devout_2_a_modifier = {
	interest_group_pop_attraction_mult = 0.10
}

devout_3_a_modifier = {
	interest_group_pop_attraction_mult = 0.4
}
devout_3_a2_modifier= {
	interest_group_pop_attraction_mult = 0.1
}
devout_3_b_modifier = {
	interest_group_pop_attraction_mult = -0.5
	interest_group_approval_add = -10
}

devout_4_a_modifier = {
	interest_group_approval_add  = 2
}

devout_5_modifier = {
	interest_group_pol_str_mult = 0.5
	interest_group_pop_attraction_mult = 1
}
devout_5_a_modifier = {
	state_birth_rate_mult = 0.30
}
devout_5_b_modifier = {
	unit_army_offense_mult = 0.10
	state_conscription_rate_mult = 0.2
}